/* Start Varabiles */
:root {
    --mainColor: #19c8fa;
    --transparnetColor: rgba(25, 201, 250, 30%);
    --sectionPadding: 100px;
    /*  */
    --backgroundColor: rgba(246, 241, 209);
    --colorShadeA: #6c97a3;
    --colorShadeB: #7aacba;
    --colorShadeC: #9bdbec;
    --colorShadeD: #b8dde8;
    --colorShadeE: #c6f1fd;
}

/* End Varabiles */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    /* background-color: black; */
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.main-heading {
    text-align: center;

}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: rgb(51, 51, 51);
    bottom: -30px;
    width: 120px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}


.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    bottom: -38px;
    background-color: white;
    border-radius: 50%;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(51, 51, 51);
    border-image: initial;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-heading p {
    width: 550px;
    max-width: 100%;
    line-height: 2;
    color: rgb(119, 119, 119);
    margin: 0px auto 100px;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */
/* Start Landing  */
.landing {
    min-height: 100vh;
    background-image: url(../media/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 50%);
}

.landing .text {
    background-color: var(--transparnetColor);
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    position: absolute;
    display: flex;
    justify-content: flex-end;
    padding: 50px;
    color: white;
    left: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.8;
    margin-bottom: 12px;
}


.landing .text .content p {
    font-size: 14px;
    line-height: 2.3;
    margin-top: 8px;
}

.angle {
    color: #ddd;
    position: absolute;
    top: 50%;
    padding: 0 20px;

}


.fa-angle-right {
    right: 0;
}

.landing .bullets {
    display: flex;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
}

.bullets li {
    margin-right: 10px;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.landing .bullets .active {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}

/* End Landing  */
/* Start Services */
.services {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--mainColor);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}

/* End Services */
/* Start Design  */
.design {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    height: 600px;
    position: relative;
    background-image: url(../media/design-features.jpg);
    display: flex;
    align-items: center;
    background-size: cover;
    overflow: hidden;
}

.design::before {
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 50%);
}

.design .image,
.design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -130px;
}

.design .text {
    padding: 60px;
    background-color: var(--transparnetColor);
    color: white;
}

.design .text h2 {
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: normal;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: relative;
    top: 1px;
    margin-right: 25px;
}

/* End Design  */
/* Start Portfolio */
.portfolio {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle .active {
    background-color: var(--mainColor);
    color: white;
}

.portfolio .images-box {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .images-box .box {
    position: relative;
    overflow: hidden;
}

.portfolio .images-box .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .images-box .box:hover .caption {
    bottom: 0;
}

.portfolio .images-box .box:hover img {
    transform: scale(1.2) rotate(5.7deg);
    -webkit-transform: scale(1.2) rotate(5.7deg);
    -moz-transform: scale(1.2) rotate(5.7deg);
    -ms-transform: scale(1.2) rotate(5.7deg);
    -o-transform: scale(1.2) rotate(5.7deg);
}

@media (min-width:768px) {
    .portfolio .images-box .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .images-box .box {
        flex-basis: 25%;
    }
}

.portfolio .images-box .box img {
    max-width: 100%;
    transition: 0.3;
    -webkit-transition: 0.3;
    -moz-transition: 0.3;
    -ms-transition: 0.3;
    -o-transition: 0.3;
}

.portfolio .box .caption {
    position: absolute;
    bottom: -100%;
    left: 0;
    padding: 20px;
    background: white;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .box .caption h4 {
    font-weight: normal;
    padding-bottom: 10px;
}

.portfolio .box .caption p {
    color: var(--mainColor);
}

.portfolio .more {
    display: block;
    margin: 15px auto;
    text-align: center;
    padding: 20px;
    background-color: var(--mainColor);
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 20px;
    color: white;
    width: fit-content;
}

/* End Portfolio  */
/* Start Video design  */
.video-design {
    position: relative;
}

.video-design video {
    width: 100%;
}

.video-design::before {
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 40%);
}

.video-design .text {
    position: absolute;
    width: 100%;
    top: 50%;
    padding: 50px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    text-align: center;
    background-color: var(--transparnetColor);
}

@media (max-width:767px) {
    .video-design .text {
        height: 90%;
    }

    .video-design .text button {
        position: relative;
        bottom: 30px;
}
}
.video-design .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video-design .text p {
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    margin: 30px 0;
}

.video-design .text button {
    margin: 15px auto;
    text-align: center;
    background-color: transparent;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 20px;
    color: white;
    width: fit-content;
    border-color: white;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

/* End Video Design  */
/* Start About Section  */
.about-section {
    padding-top: var(--sectionPadding);
    overflow: hidden;
    text-align: center;
}

.about-section img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about-section img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About Section  */
/* Start Stats */
.stats {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    position: relative;
    background-size: cover;
    background-image: url(../media/stats.png);
    text-align: center;
}

.stats::before {
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparnetColor);
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.stats .container .box div {
    font-size: 45px;

}

.stats .container .box p {
    margin: 20px 0 0 0;
    letter-spacing: 2.2px;
}

/* End Stats */
/* Start Our Skills  */
.our-skills {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.our-skills .container>div>h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
    text-align: center;
}


.our-skills .container>div>p {
    line-height: 2;
    margin-bottom: 50px;
    color: #777;
    text-align: center;
}


.our-skills .container .content {
    align-items: center;
    display: flex;
    margin-bottom: 30px;
}



.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.our-skills .container .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #777;
}

.our-skills .container .content .text p {
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .container .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

/* Skills  */
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.our-skills .skills .prog-holder .prog span {
    background-color: var(--mainColor);
    display: block;
    position: relative;
    height: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background: black;
    color: white;
    padding: 4px 0;
    border-radius: 4px;
    top: -40px;
    width: 40px;
    text-align: center;
    right: -18px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -6px;
    top: -15px;
}

/*End Skills  */
/* End Our Skills  */
/* Start Quote  */
.quote {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url(../media/quote.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote span {
    font-weight: lighter;
    color: rgb(128, 124, 124);
}

/* End Quote  */
/* Start Pricing  */

.pricing {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .container .plans .plan {
    background-color: rgb(245, 245, 245);
    text-align: center;
}

.pricing .container .plans .plan .header {
    padding: 40px 20px;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}

.pricing .container .plans .plan .header h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .container .plans .plan .header span {
    font-size: 50px;
    font-weight: 600;
}

.pricing .container .plans .plan .header span::before {
    content: "$";
    font-weight: normal;
    font-size: 25px;
    position: relative;
    top: -30px;
    left: -15px;
}

.pricing .container .plans .plan .header span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--mainColor);
}

.pricing .container .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--mainColor);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    padding: 20px 20px;
    margin: 30px auto;
    border: 1px solid var(--mainColor);
    width: fit-content;
    text-decoration: none;
    text-transform: capitalize;
    display: block;
    color: gray;
}

.pricing .plans .plan .foot a:hover {
    border-color: cyan;
    color: blue;
    text-transform: uppercase;
}


.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--mainColor);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
    text-transform: capitalize;
}